name=xwork
version=1.0.5
fullname = XWork
cvs.tag = xwork_1-0-5
latest.download = https://xwork.dev.java.net/files/documents/709/9668/xwork-1.0.5.zip
latest.download.jar = https://xwork.dev.java.net/files/documents/709/9669/xwork-1.0.5.jar