license=XWork Editor License Agreement
header=License Agreement
header.message=Please read the following license agreement carefully.
accept=I accept the terms in the license agreement.
deny=I do not accept the terms in the license agreement.
ok=OK
cancel=Cancel