xwork-editor=XWork Editor

# Menu Translations
menu.file=File
menu.edit=Edit
menu.view=View
menu.tools=Tools
menu.help=Help

save=Save
save_all=Save All
print=Print...
exit=Exit

undo=Undo
redo=Redo
cut=Cut
copy=Copy
paste=Paste

help=Help...
about=About...

interceptors=Interceptors
interceptor_stacks=Interceptor Stacks
actions=Actions

create_package=Create Package
delete_package=Delete Package
name=Name
class=Class
package_name=Package Name
extends=Extends
filter=Filter

create_interceptor=Create Interceptor
delete_interceptor=Delete Interceptor

create_interceptor_stack=Create Interceptor Stack
delete_interceptor_stack=Delete Interceptor Stack

create_interceptor_ref=Create Interceptor Reference
delete_interceptor_ref=Delete Interceptor Reference

create_param=Add Parameter
delete_param=Delete Parameter
value=Value
params=Parameters
usages=Usages

move_up=Move Up
move_down=Move Down

type=Type
results=Results
create_result=Add Result
delete_result=Delete Result

ok=OK
cancel=Cancel

create_package_message=Please enter the details about the package you want to create.
delete_package.message=Are you sure you want to delete this package?

create_interceptor_message=Please enter the details about the interceptor you want to create.
delete_interceptor.message=Are you sure you want to delete this interceptor?

create_stack_message=Please enter the details about the interceptor stack you want to create.
delete_interceptor_stack.message=Are you sure you want to delete this interceptor stack?

create_action=Create Action
delete_action=Delete Action

create_param_message=Please enter the details about the parameter you want to create.
delete_param.message=Are you sure you want to delete this parameter?

edit_param=Edit Parameter
edit_param_message=Please make changes to the parameter settings below:

create_interceptor_ref_message=Select the interceptor you want to reference from the list, or enter a name in the text area:

delete_interceptor_ref.message=Are you sure you want to delete this interceptor reference?

create_action_message=Please enter the details about the action you want to create.
delete_action.message=Are you sure you want to delete this action?

create_result_message=Please enter the details about the result you want to create.
delete_result.message=Are you sure you want to delete this result?

result_types=Result Types
create_result_type=Create Result Type
delete_result_type=Delete Result Type
create_result_type_message=Please enter the details about the result type you want to create.
delete_result_type.message=Are you sure you want to delete this result type?

edit_includes=Edit Includes
includes=Includes
create_include=Create Include
delete_include=Delete Include
file=File

create_include_message=Please enter the details about the include you want to create.
delete_include.message=Are you sure you want to delete this include?

save_changes=Save Changes?
save_changes.message=Do you want to save the changes before you exit?

locations=Locations