java.lang.String     =com.opensymphony.xwork.XWorkBasicConverter
[D                   =com.opensymphony.xwork.XWorkBasicConverter
double               =com.opensymphony.xwork.XWorkBasicConverter
java.lang.Double     =com.opensymphony.xwork.XWorkBasicConverter
[Ljava.lang.Double;  =com.opensymphony.xwork.XWorkBasicConverter
[I                   =com.opensymphony.xwork.XWorkBasicConverter
int                  =com.opensymphony.xwork.XWorkBasicConverter
java.lang.Integer    =com.opensymphony.xwork.XWorkBasicConverter
[Ljava.lang.Integer; =com.opensymphony.xwork.XWorkBasicConverter
[J                   =com.opensymphony.xwork.XWorkBasicConverter
long                 =com.opensymphony.xwork.XWorkBasicConverter
java.lang.Long       =com.opensymphony.xwork.XWorkBasicConverter
[Ljava.lang.Long;    =com.opensymphony.xwork.XWorkBasicConverter
java.util.Date       =com.opensymphony.xwork.XWorkBasicConverter
java.util.Collection =com.opensymphony.xwork.XWorkBasicConverter
java.util.List       =com.opensymphony.xwork.XWorkBasicConverter
java.lang.Class      =com.opensymphony.xwork.XWorkBasicConverter
[Ljava.lang.String;  =com.opensymphony.xwork.XWorkBasicConverter

