java.lang.String     =com.opensymphony.xwork.util.XWorkBasicConverter
[Z                   =com.opensymphony.xwork.util.XWorkBasicConverter
boolean              =com.opensymphony.xwork.util.XWorkBasicConverter
java.lang.Boolean    =com.opensymphony.xwork.util.XWorkBasicConverter
[Ljava.lang.Boolean; =com.opensymphony.xwork.util.XWorkBasicConverter
[D                   =com.opensymphony.xwork.util.XWorkBasicConverter
double               =com.opensymphony.xwork.util.XWorkBasicConverter
java.lang.Double     =com.opensymphony.xwork.util.XWorkBasicConverter
[Ljava.lang.Double;  =com.opensymphony.xwork.util.XWorkBasicConverter
[F                   =com.opensymphony.xwork.util.XWorkBasicConverter
float                =com.opensymphony.xwork.util.XWorkBasicConverter
java.lang.Float      =com.opensymphony.xwork.util.XWorkBasicConverter
[Ljava.lang.Float;   =com.opensymphony.xwork.util.XWorkBasicConverter
[I                   =com.opensymphony.xwork.util.XWorkBasicConverter
int                  =com.opensymphony.xwork.util.XWorkBasicConverter
java.lang.Integer    =com.opensymphony.xwork.util.XWorkBasicConverter
[Ljava.lang.Integer; =com.opensymphony.xwork.util.XWorkBasicConverter
[J                   =com.opensymphony.xwork.util.XWorkBasicConverter
long                 =com.opensymphony.xwork.util.XWorkBasicConverter
java.lang.Long       =com.opensymphony.xwork.util.XWorkBasicConverter
[Ljava.lang.Long;    =com.opensymphony.xwork.util.XWorkBasicConverter
java.util.Date       =com.opensymphony.xwork.util.XWorkBasicConverter
java.util.Collection =com.opensymphony.xwork.util.XWorkBasicConverter
java.util.List       =com.opensymphony.xwork.util.XWorkBasicConverter
java.util.Set        =com.opensymphony.xwork.util.XWorkBasicConverter
java.lang.Class      =com.opensymphony.xwork.util.XWorkBasicConverter
[Ljava.lang.String;  =com.opensymphony.xwork.util.XWorkBasicConverter
java.math.BigDecimal =com.opensymphony.xwork.util.XWorkBasicConverter
java.math.BigInteger =com.opensymphony.xwork.util.XWorkBasicConverter

