name=xwork
version=1.0.4
fullname = XWork
cvs.tag = xwork_1-0-4
latest.download = https://xwork.dev.java.net/files/documents/709/8836/xwork-1.0.4.zip
latest.download.jar = https://xwork.dev.java.net/files/documents/709/8837/xwork-1.0.4.jar